actions:
  abortActions: []
  emailNotifications: []
  setVariableActions:
  - description: Update the Variable when the task goes to success
    exitCodes: null
    notificationOption: Operation Failure
    notifyOnEarlyFinish: false
    notifyOnLateFinish: false
    notifyOnLateStart: false
    notifyOnProjectedLate: false
    status: Success
    sysId: 8541397deaa14c12995ae06c0e7523d0
    variableDescription: Update the Variable when the task goes to success
    variableName: output_holder
    variableScope: Global
    variableValue: ${_output('STDOUT')}
  snmpNotifications: []
  systemOperations: []
agent: EC2AMAZ-L71D4UL - AGNT0003
agentCluster: null
agentClusterVar: null
agentVar: null
broadcastCluster: null
broadcastClusterVar: null
command: powershell -F "C:\Users\Admin\ravi\cpu_util.ps1
commandOrScript: Command
cpDuration: null
cpDurationUnit: Minutes
createConsole: false
credentials: null
credentialsVar: null
customField1:
  label: Custom Field 1
  value: null
customField2:
  label: Output Link
  value: null
desktopInteract: false
efDayConstraint: None
efDuration: 00:00:00:00
efEnabled: false
efNthAmount: 5
efOffsetDuration: null
efOffsetDurationUnit: Minutes
efOffsetPercentage: 0
efOffsetType: Percentage
efTime: 00:00
efType: Time
elevateUser: false
enforceVariables: false
environment: []
exclusiveTasks: []
exclusiveWithSelf: false
executionRestriction: None
exitCodeOutput: null
exitCodeProcessing: Success Output Contains
exitCodeText: CPU-LOAD is Normal
exitCodes: '0'
exportReleaseLevel: 7.5.0.0
exportTable: ops_task_windows
firstRun: ''
holdResources: false
lastRun: ''
lfDayConstraint: None
lfDuration: 00:00:00:00
lfEnabled: false
lfNthAmount: 5
lfOffsetDuration: null
lfOffsetDurationUnit: Minutes
lfOffsetPercentage: 0
lfOffsetType: Percentage
lfTime: 00:00
lfType: Time
lockVariables: false
logLevel: Inherited
lsDayConstraint: None
lsDuration: 00:00:00:00
lsEnabled: false
lsNthAmount: 5
lsTime: 00:00
lsType: Time
name: JaC KM --Check-CPU-Utilization - Copy
notes: []
opswiseGroups:
- Karthik Mohan
- KM-Job-as-Code
outputFailureOnly: false
outputReturnFile: null
outputReturnNline: '100'
outputReturnSline: '1'
outputReturnText: null
outputReturnType: STDOUT
outputType: STDOUT
overrideInstanceWait: 'No'
parameters: null
resPriority: 10
resolveNameImmediately: false
restrictionPeriod: None
restrictionPeriodAfterDate: null
restrictionPeriodAfterTime: null
restrictionPeriodBeforeDate: null
restrictionPeriodBeforeTime: null
restrictionPeriodDateList: []
retainSysIds: true
retryExitCodes: null
retryIndefinitely: false
retryInterval: 60
retryMaximum: 0
retrySuppressFailure: false
runCount: 0
runTime: 0
runtimeDir: null
script: null
simulation: false
startHeld: false
startHeldReason: null
summary: Powershell script to be executed - edited form Controller
sysId: 4ebb73855b124e97ac41f93021bad4c9
timeZonePref: -- System Default --
twDelayAmount: null
twDelayDuration: 00:00:00:00
twDelayType: None
twWaitAmount: null
twWaitDayConstraint: None
twWaitDuration: 00:00:00:00
twWaitTime: 00:00
twWaitType: None
twWorkflowOnly: -- System Default --
type: taskWindows
userEstimatedDuration: null
variables: []
version: 5
virtualResources: []
waitForOutput: true
